<?xml version="1.0" encoding="utf-8"?>
<!-- Spec 12.5 / mockup 32. 30 minutes is the shortest refresh Android allows; it keeps "Last check" current. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="none"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:widgetCategory="home_screen" />
